# 3-5-Year Vision

## Inspire stakeholders beyond numbers

The 3-5-Year Vision is a description of what $Company could and should look like in the future, in an ideal state.

The Vision is meant to inspire and align all stakeholders beyond just revenues and efficiencies (left-brain thinking). 

It depicts the impact $Company wants to make in the world, but also what success will look, feel and taste like (right-brain thinking). In a future that is far enough, but also not that far, away: a horizon that a successful employee can definitely imagine being within reach while they are at the company.

## Connectable with Strategy, Initiatives and Operations

Many companies have a vision statement that feels disconnected from the reality of the company. Not because it is ambitious and perhaps a tad unreasonable (every vision should be) but because it is expressed in a form that is hard to translate into strategies, targets, initiatives and operations. Many midstage startups overdo their visioning, and can produce dense decks of many slides that fail to inspire people at an operatonalizable level.

## Criteria for a good vision statement

In the [Midstage Manual](https://manual.midstage.org) we recommend a vision statement that:

- is drawn up in a collaborative exercise and should be shared between many/most/all leaders;
- is grounded in today's realities, but overcomes today's challenges in the future;
- stretches the organization to move beyond its key roadblocks;
- inspires people to get to work to make the vision become a reality.
- consists of max. 10 statements each describing a particular achievement 
- encompasses all key aspects of the company (products, customers, employees, shareholders, ...)
- is written in present tense (even though "playing" ~5 years in the future)

{::comment}Replace the below with the resulting Vision Statement for $Company {:/comment}

## Example vision statement

- Customers regularly triple their efficiency when working with us
- We have an active customer community where many users rave about our platform
- We have a dominant position on both sides of our marketplace, directly and through partners
- Over 90% of customer value is created by customers using our product by themselves
- Over 90% of our lead generation is generated by people trying out and liking our product
- We see outsized growth both in new accounts and in spending by existing accounts
- We play a powerful role in standard setting bodies for our industry
- We enjoy healthy margins on the bulk of our products
- We have successfully expanded into adjacent industries/geographies
- Employees love to work at $Company and develop their careers with us
- We have the option of becoming a public company anytime we would like to
 
After COWLEY (M.) and DOMB (E.) _Beyond Strategic Vision_
